html, body {
	position: relative;
	width: auto;
	min-height: 100%;
	overflow-x: hidden;
	font-family: 'Titillium Web', sans-serif;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;

	.background {
		background: url(../images/Layout_1.png) no-repeat;
		background-size: cover;
		height: 800px;
	}

	.popup-bg {
		display: none;
		width: 598.6px;
		height: 408.3px;
		border-radius: 5px;
		background-color: #ffffff;
		box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.05), 10px 10px 30px 0 rgba(0, 0, 0, 0.2);
		left: 50%;
		top: 30%;
		.line {
			overflow: auto;
			display: block;
			&:before,
			&:after {
				content: " ";
				display: table;
			}
			&:after {
				clear: both;
			}
			ul {
				list-style-type: none;
				padding: 0px 25px;
				overflow: auto;
				margin: 10px 0px;
				li {
					display: inline-block;
					padding-right: 5px;
					padding-left: 5px;
					float: left;
				}
			}
		}
		.top {
			width: 598.6px;
			height: 131px;
			background-color: #f9f9f9;
			.mini-logo {
				color: #cccccc;
				font-size: 0.8em;
				letter-spacing: 1px;
				padding: 5px 10px 0px;
				font-weight: lighter;
				float: left;
				margin-left: 10px;
				b {
					font-weight: 600;
				}
			}
			.close-icon {
				width: 16px;
				height: 16px;
				background: url(../images/close-icon.png) no-repeat;
				float: right;
				margin: 10px 10px 0px;
				&:hover {
					cursor: pointer;
				}
			}
			.info-top {
				color: #666666;
				font-size: 14px;
				font-weight: lighter;
				ul {
					margin: 5px 0px;
					height: 44px;
					overflow-y: hidden;
					.call-historic {
						width: 170px;
						background: url(../images/group-5.png) no-repeat;
						&:hover {
							cursor: pointer;
						}
						div {
							padding: 10px 0px 10px 50px;
							text-transform: uppercase;
						}
					}
					.call {
						text-align: right;
						width: 140px;
						text-transform: uppercase;
						color: #ffffff;
						font-size: 14px;
						text-align: center;
						font-weight: 600;
						.in-call {
							width: 50px;
							height: 21px;
							background-color: #00d95a;
							border-radius: 4px;
							margin-bottom: 2px;
							float: right;
							&:hover {
								cursor: pointer;
							}
						}
						.outbound-call {
							width: 110px;
							height: 21px;
							border-radius: 4px;
							background-color: #cccccc;
							float: right;
							&:hover {
								cursor: pointer;
							}
						}
					}
					.time {
						width: 155px;
						text-align: right;
						float: left;
						.clock {
							font-size: 46px;
							font-weight: lighter;
							color: #666666;
							letter-spacing: -1.8px;
							line-height: 40px;
						}
					}
					.called {
						width: 31px;
						height: 41px;
						margin-left: 8px;
						background: url(../images/group.png) no-repeat;
						background-position: right;
						&:hover {
							cursor: pointer;
						}
					}
				}
			}//info-top
			.info-middle {
				.picture {
					margin-right: 20px;
					&:hover {
						cursor: pointer;
					}
					&:after {
						content: "";
						display: block;
						height: 28px;
						width: 1px;
						background: #ccc;
						position: absolute;
						left: 70px;
						top: 180px;
					}
				}
				.name {
					color: #666;
					font-size: 22px;
					font-weight: lighter;
					div {
						&:before {
							content: "";
							display: inline-block;
							width: 10px;
							height: 10px;
							-moz-border-radius: 15px;
							-webkit-border-radius: 15px;
							border-radius: 15px;
							background: #00d95a;
							list-style-type: circle;
							margin-right: 5px;
						}
					}
				}
				.contact {
					float: right;
					div {
						color: #00a1e0;
						text-decoration: underline;
						font-size: 22px;
						font-weight: lighter;
						&:hover {
							cursor: pointer;
							color: #004560;
							transition: all 0.3s ease-in-out 0s;
							-moz-transition: all 0.3s ease-in-out 0s;
							-webkit-transition: all 0.3s ease-in-out 0s;
							-o-transition: all 0.3s ease-in-out 0s;
							-ms-transition: all 0.3s ease-in-out 0s;
						}
					}
				}
				.mini-box {
					float: right;
					margin-top: -60px;
					color: #666666;
					font-size: 14px;
					font-weight: lighter;
					width: 452px;
					.about {
						margin: 0px;
						padding: 0px;
						.client {
							&:before {
								content: '';
								height: 8px;
								width: 8px;
								display: inline-block;
								margin-right: 5px;			
								background: url(../images/group-2.png) no-repeat;
							}
						}
					}
				}
				.social-media {
					padding-left: 14px;
					margin: 0px;
					li {
						a {
							color: #666;
							text-decoration: underline;
							&:hover {
								color: #00a1e0;
								transition: all .3s ease-in-out 0s;
								-moz-transition: all .3s ease-in-out 0s;
								-webkit-transition: all .3s ease-in-out 0s;
								-o-transition: all .3s ease-in-out 0s;
								-ms-transition: all .3s ease-in-out 0s;
							}
						}
					}
				}
			}//info-middle
			.info-middle-2 {
				.oval-1 {
					height: 62px;
					width: 55px;
					border: 1px solid #ccc;
					border-radius: 45px;
					position: relative;
					margin:0px 15px 0px 15px;
					&:hover {
						cursor: pointer;
					}
					.phone-icon {
						height: 28px;
						width: 28px;
						background: url(../images/group-4.png) no-repeat;
						display: block;
						position: absolute;
						top: 18px;
						left: 19px;
					}
				}
				.info-days {
					width: 300px;
					.outbound-call {
						width: 110px;
						height: 21px;
						font-size: 14px;
						border-radius: 4px;
						background-color: #ccc;
						color: #ffffff;
						text-align: center;
						text-transform: uppercase;
						font-weight: 600;
						margin-top: 8px;
						margin-bottom: 5px;
					}
					.days {
						color: #666;
						font-size: 14px;
						font-weight: lighter;
						text-transform: uppercase;
						&:before {
							content: "";
							display: inline-block;
							height: 15px;
							width: 15px;
							background: url(../images/group-6.png) no-repeat;
							margin-right: 5px;
							position: relative;
							top: 3px;
						}
					}
				}
				.info-history {
					font-size: 14px;
					font-weight: lighter;
					.history {
						color: #666;
						text-transform: uppercase;
						text-align: right;
						position: absolute;
						top: 190px;
						right: 30px;
						letter-spacing: 0.2px;
						&:after {
							content: "";
							height: 7px;
							width: 7px;
							background: url(../images/group-7.png) no-repeat;
							display: inline-block;
						}
					}
					ul {
						padding: 0px;

						.follow-up {
							color: #00a1e0;
							text-decoration: underline;
							text-align: center;
							&:hover {
								cursor: pointer;
								color: #004560;
								transition: all .3s ease-in-out 0s;
								-moz-transition: all .3s ease-in-out 0s;
								-webkit-transition: all .3s ease-in-out 0s;
								-o-transition: all .3s ease-in-out 0s;
								-ms-transition: all .3s ease-in-out 0s;

							}
							.calendar-icon {
								height: 18px;
								width: 18px;
								background: url(../images/calendar-1.png) no-repeat;
								display: inline-block;
							}
						}
						.notes {
							color: #00a1e0;
							text-decoration: underline;
							text-align: center;
							padding-right: 0px;
							padding-left: 12px;
							&:hover {
								cursor: pointer;
								color: #004560;
								transition: all .3s ease-in-out 0s;
								-moz-transition: all .3s ease-in-out 0s;
								-webkit-transition: all .3s ease-in-out 0s;
								-o-transition: all .3s ease-in-out 0s;
								-ms-transition: all .3s ease-in-out 0s;

							}
							.note-icon {
								height: 18px;
								width: 18px;
								background: url(../images/page-1.png) no-repeat;
								display: inline-block;
							}
						}
					}
				}
			}//info-middle-2
			.footer {
				position: absolute;
				bottom: 0px;
				width: 100%;
				height: auto;
				.show-more {
					width: 280px;
					height: 30px;
					border-radius: 100px;
					background-color: #ebeff2;
					color: #666666;
					font-size: 12px;
					margin: 0 auto;
					text-align: center;
					line-height: 26px;
					position: relative;
					top: 15px;
					&:hover {
						cursor: pointer;
					}
				}
				.bg-note {
					padding: 20px;
					background-color: #ebeff2;
					height: 70px;
					.save-note {
						background-color: #ffffff;
						text-align: center;
						margin: 0 auto;
						border-radius: 4px;
						box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
						ul {
							margin: 0px;
							padding: 10px 15px 5px;
							height: 55px;
							.field-txt {
								width: 420px;
								height: 44px;
								.txt {
									width: 100%;
									height: 100%;
									font-size: 14px;
									text-align: left;
									color: #666666;
									font-weight: lighter;
									a {
										color: #00a1e0;
										text-decoration: none;
									}
								}
							}
							.btn-save {
								width: 88px;
								height: 49px;
								font-size: 14px;
								text-align: center;
								color: #ffffff;
								border-radius: 4px;
								background-color: #00a1e0;
								line-height: 46px;
								&:hover {
									cursor: pointer;
									background-color: #004560;
									transition: all .3s ease-in-out 0s;
									-moz-transition: all .3s ease-in-out 0s;
									-webkit-transition: all .3s ease-in-out 0s;
									-o-transition: all .3s ease-in-out 0s;
									-ms-transition: all .3s ease-in-out 0s;
								}
							}
						}
					}
				}
			}//footer
		}//top
	}//popup-bg

	.btn {
		width: 70px;
		height: 70px;
		position: relative;
		top: 60%;
		left: 90%;
		border-radius: 100px;
		background-color: #00a1e0;
		box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.05), 10px 10px 30px 0 rgba(0, 0, 0, 0.2);
		&:hover {
			cursor: pointer;
			transition: all 0.3s ease-in-out 0s;
			-moz-transition: all 0.3s ease-in-out 0s;
			-webkit-transition: all 0.3s ease-in-out 0s;
			-o-transition: all 0.3s ease-in-out 0s;
			-ms-transition: all 0.3s ease-in-out 0s;
		}
		.logo {
			width: 30px;
			height: 30px;
			background: url(../images/logo.png) no-repeat;
			position: absolute;
			left: 19px;
			top: 19px;
		}
	}
	.tooltip {
		display: none;
		position: absolute;
		border: 1px solid #333;
		background-color: #161616;
		border-radius: 5px;
		padding: 10px;
		color: #fff;
		font-size: 14px;
	}
}//html, body